<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FD - Portfolio</title>
		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<div class="container">
			<!-- ! NAVIGATION BEGIN -->
			<nav class="nav">
				<a class="nav__logo" href="#">FD</a>
				<a class="nav__link" href="#home">Home</a>
				<a class="nav__link" href="#skills">About</a>
				<a class="nav__link" href="#portfolio">Portfolio</a>
				<a class="nav__link accent" href="#contact">Get in Touch</a>

				<div class="nav__menu">
					<div></div>
					<div class="nav__menu"></div>
					<div></div>
				</div>
			</nav>
			<!-- ! NAVIGATION END -->

			<!-- ! HOME BEGIN -->
			<section id="home" class="home">
				<article class="home__details hidden">
					<h1>
						I'm a <br />
						<span>Junior Software Developer</span>
					</h1>

					<p>
						Egestas dictumst enim dui ante nisl risus commodo. Pellentesque
						dignissim praesent purus in neque erat et. Cras donec ut orci eget
						neque bibendum cras. Vitae, ultricies arcu pretium duis.
					</p>

					<button>
						Scroll Down
						<i class="fa fa-circle-down"></i>
					</button>
				</article>

				<figure class="home__image">
					<img src="./assets/images/unsplash_rriAI0nhcbc.png" alt="" />
				</figure>

				<aside class="home__socials">
					<a href="#">
						<i class="fa-brands fa-github"></i>
					</a>

					<a href="#">
						<i class="fa-brands fa-linkedin"></i>
					</a>

					<a href="#">
						<p>CV</p>
					</a>
				</aside>
			</section>
			<!-- ! HOME END -->

			<!-- ! SKILLS START -->
			<section class="skills" id="skills">
				<article class="skills__content">
					<h1>Skills</h1>

					<p>
						Egestas dictumst enim dui ante nisl risus commodo. Pellentesque
						dignissim praesent purus in neque erat et. Cras donec ut orci eget
						neque bibendum cras. Vitae, ultricies arcu pretium duis.
					</p>
				</article>

				<article class="skills__icons">
					<div class="skills__icons--wrapper">
						<i class="fa-brands fa-git-alt"></i>
						<p>Git</p>
					</div>

					<div class="skills__icons--wrapper">
						<i class="fa-brands fa-html5"></i>
						<p>HTML5</p>
					</div>

					<div class="skills__icons--wrapper">
						<i class="fa-brands fa-css3"></i>
						<p>CSS3</p>
					</div>

					<div class="skills__icons--wrapper">
						<i class="fa-brands fa-js"></i>
						<p>JavaScript</p>
					</div>

					<div class="skills__icons--wrapper">
						<i class="fa-brands fa-sass"></i>
						<p>SCSS</p>
					</div>

					<div class="skills__icons--wrapper">
						<i class="fa-brands fa-react"></i>
						<p>Java</p>
					</div>

					<div class="skills__icons--wrapper">
						<i class="fa-brands fa-java"></i>
						<p>BEM</p>
					</div>

					<div class="skills__icons--wrapper">
						<i class="fa-brands fa-python"></i>
						<p>React</p>
					</div>

					<div class="skills__icons--wrapper">
						<i class="fa-brands fa-node"></i>
						<p>GIT</p>
					</div>
				</article>
			</section>
			<!-- ! SKILLS END -->

			<!-- ! PORTFOLIO START  -->
			<section class="portfolio" id="portfolio">
				<article class="portfolio__header">
					<h1>Take a look at my recent work</h1>

					<div class="portfolio__filter">
						<a class="portfolio__filter--active" href="#">All</a>
						<a href="">/</a>
						<!-- ! TODO These should not be links but the spacing works. REFACTOR-->
						<a href="#">Front-end</a>
						<a href="">/</a>
						<a href="#">Back-end</a>
					</div>
				</article>

				<article class="portfolio__gallery">
					<div class="portfolio__project hidden">
						<img src="./assets/images/image11.png" alt="" />
						<h1>PROJECT 1</h1>

						<hr />

						<button>REACT</button>
						<button>SCSS</button>
					</div>

					<div class="portfolio__project hidden">
						<img src="./assets/images/image12.png" alt="" />
						<h1>PROJECT 2</h1>

						<hr />

						<button>REACT</button>
						<button>SCSS</button>
					</div>

					<div
						class="portfolio__project hidden hide-mobile show-tablet show-desktop"
					>
						<img src="./assets/images/image9.png" alt="" />
						<h1>PROJECT 3</h1>

						<hr />

						<button>JAVA</button>
						<button>SPRING</button>
					</div>

					<div
						class="portfolio__project hidden hide-mobile show-tablet show-desktop"
					>
						<img src="./assets/images/image10.png" alt="" />
						<h1>PROJECT 4</h1>

						<hr />

						<button>JAVASCRIPT</button>
						<button>JEST</button>
						<button>SCSS</button>
					</div>

					<div class="portfolio__project hide-mobile show-desktop">
						<img src="./assets/images/image11.png" alt="" />
						<h1>PROJECT 1</h1>

						<hr />

						<button>REACT</button>
						<button>SCSS</button>
					</div>

					<div class="portfolio__project hide-mobile show-desktop">
						<img src="./assets/images/image12.png" alt="" />
						<h1>PROJECT 2</h1>

						<hr />

						<button>REACT</button>
						<button>SCSS</button>
					</div>

					<div class="portfolio__project hide-mobile show-desktop">
						<img src="./assets/images/image9.png" alt="" />
						<h1>PROJECT 3</h1>

						<hr />

						<button>JAVA</button>
						<button>SPRING</button>
					</div>

					<div class="portfolio__project hide-mobile show-desktop">
						<img src="./assets/images/image10.png" alt="" />
						<h1>PROJECT 4</h1>

						<hr />

						<button>JAVASCRIPT</button>
						<button>JEST</button>
						<button>SCSS</button>
					</div>
				</article>
			</section>
			<!-- ! PORTFOLIO END  -->

			<!-- ! JOURNEY START -->
			<section class="journey">
				<h1 class="journey__header">My Journey</h1>

				<div class="journey__text">
					<p>
						Ut fermentum vitae ut volutpat arcu, consectetur turpis etiam. Etiam
						felis id nibh sed convallis et laoreet in. Bibendum pharetra ipsum,
						mauris at eu, fusce imperdiet eget velit. Mattis id sed pretium
						aliquet blandit eros, in.
					</p>
					<p>
						Cum eget lobortis mattis eu dictum. Placerat tellus feugiat egestas
						mi cursus metus gravida scelerisque. Viverra blandit vitae eget odio
						morbi quam lectus iaculis.
					</p>
				</div>

				<article class="journey__image">
					<img src="./assets/images/unsplash_rriAI0nhcbc.png" alt="" />
				</article>

				<article class="journey__experience">
					<h2 class="accent">Experience</h2>

					<article class="experience">
						<div class="experience__item">
							<h1>
								Trainee Software Developer @ Nology
								<i class="fa-solid fa-caret-up"></i>
							</h1>
							<h2>Aug 22 - Present</h2>

							<ul>
								<li>Varius sed mi ac eu, purus tincidunt blandit at ipsum</li>
								<li>
									Blandit posuere mauris, consequat at tincidunt vel, faucibus
									cras. Lorem nunc amet, eu et scelerisque.
								</li>
							</ul>
						</div>

						<hr />

						<div class="experience__item">
							<h1>
								Trainee Software Developer @ Nology
								<i class="fa-solid fa-caret-down"></i>
							</h1>
							<h2>Aug 22 - Present</h2>
						</div>
					</article>
				</article>
			</section>
			<!-- ! JOURNEY END (WHAT A WILD RIDE!) -->

			<!-- ! BOTTOM BANNER START -->
			<article class="contact">
				<h1 class="contact__header">
					LET'S <span class="contact__header--accent">WORK TOGETHER</span>
				</h1>

				<p class="contact__text">
					Ut fermentum vitae ut volutpat arcu, consectetur turpis etiam. Etiam
					felis id nibh sed convallis et laoreet in. Bibendum pharetra ipsum,
					mauris at eu, fusce imperdiet eget velit.
				</p>

				<button class="contact__button">
					GET IN TOUCH <i class="fa-regular fa-paper-plane"></i>
				</button>
			</article>
			<!-- ! BOTTOM BANNER END -->
		</div>

		<!-- ! FOOTER START -->
		<footer class="footer-background">
			<div class="container footer">
				<p class="footer__copyright">2022 | All Rights Reserved</p>
				<h1 class="footer__header">FD</h1>
			</div>
		</footer>
		<!-- ! FOOTER END -->

		<script
			src="https://kit.fontawesome.com/c4c89ed4c4.js"
			crossorigin="anonymous"
		></script>
		<script src="./main.js"></script>
	</body>
</html>
